# notification-deploy

./: .gitignore  Bao_cao_thuc_hien.docx  Giai_thich_code_Flutter.docx  README.md  buoc0.md  buoc1.md  buoc2.md  buoc3.md  buoc4.md  buoc5.md  buoc6.md
app/: .flutter-plugins-dependencies  README.md  firebase.json  pubspec.yaml
app/android/app/: build.gradle.kts
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/kotlin/com/example/notify_demo_app/: MainActivity.kt
app/lib/: main.dart
app/lib/pages/: history_page.dart  home_page.dart  login_page.dart  otp_page.dart  transfer_page.dart
app/lib/services/: api_service.dart  local_notification_service.dart  push_service.dart
backend/: .env.example  Dockerfile  pom.xml
backend/src/main/java/com/demo/notify/: NotifyApplication.java
backend/src/main/java/com/demo/notify/config/: FirebaseConfig.java
backend/src/main/java/com/demo/notify/controller/: AuthController.java  DebugBrevoController.java  DemoController.java  NotificationController.java  PingController.java
backend/src/main/java/com/demo/notify/entity/: AppUser.java  NotificationEntity.java  Transfer.java  UserToken.java
backend/src/main/java/com/demo/notify/repo/: NotificationRepo.java  TokenRepo.java  TransferRepo.java  UserRepo.java
backend/src/main/java/com/demo/notify/service/: EmailService.java  FcmService.java  NotificationService.java
backend/src/main/resources/: application.yml
diagrams/: sd1_token_lifecycle.puml  sd2_transfer_otp.puml  sd3_receive_terminated.puml  sd4_selfbuilt_vs_serverless.puml
scripts/: _dbq.py  gen_flutter_doc.py  report.py
supabase/functions/notify-on-transaction/: index.ts
